x=[1,2,3]
y=['a','b','c','hahaha']
x.append(4)
y.extend(x)
z=x+y
z1=z*2
print(max(z))
print(min(z))
print (z)

total = 0
count = 0
while (True):
    inp = input('Enter a number: ')
    if inp == 'done': break
    value = float(inp)
    total = total + value
    count = count + 1

average = total / count
print('Average:', average)

numlist = list()
while (True):
    inp = input('Enter a number: ')
    if inp == 'done': break
    value = float(inp)
    numlist.append(value)

average = sum(numlist) / len(numlist)
print('Average:', average)
